<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>energizedwork/selenium-ide-nle @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b6754e; margin-bottom: 3px; }
    h1 .small { font-size: 0.3em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b6754e; }
    h3 { text-align: center; color: #b6754e; }
    a { color: #b6754e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/energizedwork/selenium-ide-nle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/energizedwork/selenium-ide-nle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/energizedwork/selenium-ide-nle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/energizedwork/selenium-ide-nle">selenium-ide-nle</a>
      <span class="small">by <a href="http://www.acuminous.co.uk">Acuminous Ltd</a> in partnership with <a href="http://www.energizedwork.com">Energized Work</a></span></h1>

    <div class="description">
      Natural Language Extensions for Selenium IDE
    </div>

    <img src="screenshot.png" />

   <h2>Install</h2>
<p>TODO</p>
<h2>License</h2>
<pre>
Copyright 2010 Acuminous Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this software except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied. See the License for the specific language 
governing permissions and limitations under the License.</p>
</pre>
<h2>Authors</h2>
<p>Stephen Cresswell (scresswell@acuminous.co.uk)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Energized Work (github@energizedwork.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/energizedwork/selenium-ide-nle/zipball/master">zip</a> or
      <a href="http://github.com/energizedwork/selenium-ide-nle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/energizedwork/selenium-ide-nle</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/energizedwork/selenium-ide-nle">energizedwork/selenium-ide-nle</a>
    </div>

  </div>

  
</body>
</html>
