#Grails Metadata file
#Sat Jan 15 10:03:18 GMT 2011
app.grails.version=1.3.4
app.name=Books
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.3
plugins.hibernate=1.3.4
plugins.jawr=3.3.3
plugins.jetty=1.2-SNAPSHOT
plugins.joda-time=1.1
plugins.liquibase=1.9.3.5
plugins.spock=0.5-groovy-1.7
